# Flickr-Photos

./: README.md
Flickr-Photos-master/Flickr-Photos-master/: build.gradle
Flickr-Photos-master/Flickr-Photos-master/app/: build.gradle
Flickr-Photos-master/Flickr-Photos-master/app/src/androidTest/java/com/pallaw/flickrphotos/: ExampleInstrumentedTest.kt
Flickr-Photos-master/Flickr-Photos-master/app/src/main/: AndroidManifest.xml
Flickr-Photos-master/Flickr-Photos-master/app/src/main/java/com/pallaw/flickrphotos/: BaseApp.kt
Flickr-Photos-master/Flickr-Photos-master/app/src/main/java/com/pallaw/flickrphotos/data/model/: Photo.kt  PhotoInfoResponse.kt  RecentPhotoResponse.kt  SearchResponse.kt
Flickr-Photos-master/Flickr-Photos-master/app/src/main/java/com/pallaw/flickrphotos/data/remote/: ApiClient.kt  ApiService.kt
Flickr-Photos-master/Flickr-Photos-master/app/src/main/java/com/pallaw/flickrphotos/data/repository/: PhotoDataSource.kt  PhotoDataSourceFactory.kt  PhotoPagedListRepository.kt
Flickr-Photos-master/Flickr-Photos-master/app/src/main/java/com/pallaw/flickrphotos/ui/main/: MainActivity.kt  MainActivityViewModel.kt  SearchPhotosPagedListAdapter.kt
Flickr-Photos-master/Flickr-Photos-master/app/src/main/java/com/pallaw/flickrphotos/util/: NetworkState.kt  SearchObservable.kt
Flickr-Photos-master/Flickr-Photos-master/app/src/main/res/layout/: activity_main.xml  content_main.xml  photo_list_item.xml
Flickr-Photos-master/Flickr-Photos-master/app/src/main/res/values/: colors.xml  strings.xml
Flickr-Photos-master/Flickr-Photos-master/app/src/test/java/com/pallaw/flickrphotos/: ExampleUnitTest.kt
Flickr-Photos-master/Flickr-Photos-master/gradle/wrapper/: gradle-wrapper.properties
